# Combyne-MovieApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/amosh/combyne_movieapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/amosh/movieapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/graphql/com/amosh/combyne_movieapp/: .graphqlconfig  fragments.graphql
app/src/main/java/com/amosh/combyne_movieapp/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/amosh/combyne_movieapp/di/: ApolloModule.kt  RepositoryModule.kt  RoomModule.kt
app/src/main/java/com/amosh/combyne_movieapp/repository/: MoviesRepository.kt
app/src/main/java/com/amosh/combyne_movieapp/room/: MovieCacheEntity.kt  MovieCacheMapper.kt  MoviesDao.kt  MoviesDatabase.kt
app/src/main/java/com/amosh/combyne_movieapp/ui/: MainActivity.kt  MoviesViewModel.kt
app/src/main/java/com/amosh/combyne_movieapp/util/: AppResponseState.kt  Constants.kt  EntityMapper.kt  Extensions.kt
app/src/main/java/com/amosh/movieapp/: MyApplication.kt
app/src/main/java/com/amosh/movieapp/di/: ApolloModule.kt  RepositoryModule.kt  RoomModule.kt
app/src/main/java/com/amosh/movieapp/models/: AppMessage.kt  AppResponseState.kt
app/src/main/java/com/amosh/movieapp/models/mappers/: EntityMapper.kt
app/src/main/java/com/amosh/movieapp/repository/: MoviesRepository.kt
app/src/main/java/com/amosh/movieapp/room/: MovieCacheEntity.kt  MovieCacheMapper.kt  MoviesDao.kt  MoviesDatabase.kt
app/src/main/java/com/amosh/movieapp/roomDb/: MovieCacheEntity.kt  MovieCacheMapper.kt  MoviesDao.kt  MoviesDatabase.kt
app/src/main/java/com/amosh/movieapp/ui/: MainActivity.kt  MainScreenFragment.kt  MoviesViewModel.kt
app/src/main/java/com/amosh/movieapp/ui/addMoview/: AddMovieFragment.kt  AddMovieUtil.kt
app/src/main/java/com/amosh/movieapp/ui/mainScreen/: MainScreenFragment.kt
app/src/main/java/com/amosh/movieapp/ui/moviesList/: MoviesAdapter.kt  MoviesListFragment.kt
app/src/main/java/com/amosh/movieapp/utils/: BaseFragment.kt  Constants.kt  Extensions.kt  KeyboardUtils.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_manager.xml  ic_movie.xml  ic_movie_list.xml
app/src/main/res/layout/: activity_main.xml  fragment_add_movie.xml  fragment_main_screen.xml  fragment_movies_list.xml  item_movie.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/amosh/combyne_movieapp/: ExampleUnitTest.kt
app/src/test/java/com/amosh/movieapp/: ExampleUnitTest.kt
app/src/test/java/com/amosh/movieapp/ui/addMoview/: AddMovieUtilTest.kt
gradle/wrapper/: gradle-wrapper.properties
