<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/appointment_nav_graph"
    app:startDestination="@id/mainScreenFragment">

    <fragment
        android:id="@+id/mainScreenFragment"
        android:name="com.amosh.movieapp.ui.MainScreenFragment"
        tools:layout="@layout/fragment_main_screen">
        <action
            android:id="@+id/action_mainScreenFragment_to_moviesListFragment"
            app:destination="@id/moviesListFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_mainScreenFragment_to_addMovieFragment"
            app:destination="@id/addMovieFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/moviesListFragment"
        android:name="com.amosh.movieapp.ui.moviesList.MoviesListFragment"
        tools:layout="@layout/fragment_movies_list" />

    <fragment
        android:id="@+id/addMovieFragment"
        android:name="com.amosh.movieapp.ui.addMoview.AddMovieFragment"
        tools:layout="@layout/fragment_add_movie" />

</navigation>