<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/_4sdp"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="@dimen/_8sdp"
    app:cardElevation="@dimen/_8sdp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/_8sdp">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="@color/colorSecondary"
            android:textSize="@dimen/_14ssp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Movie Title" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/lblReleaseDate"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/lbl_release_date"
            android:textColor="@color/colorSecondary"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvTitle" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvReleaseDate"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_4sdp"
            android:textAlignment="viewStart"
            android:textColor="@color/gray_4b4b4b"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/lblReleaseDate"
            app:layout_constraintTop_toBottomOf="@id/tvTitle"
            tools:text="4 July 2021" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/lblSeasons"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/lbl_seasons"
            android:textColor="@color/colorSecondary"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/lblReleaseDate" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvSeasons"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_4sdp"
            android:textAlignment="viewStart"
            android:textColor="@color/gray_4b4b4b"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/lblSeasons"
            app:layout_constraintTop_toBottomOf="@id/lblReleaseDate"
            tools:text="2" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>